LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
LoadModule dontdothat_module  modules/mod_dontdothat.so
 
# for crowd sso
LoadModule authnz_crowd_module modules/mod_authnz_crowd.so
LoadModule authz_svn_crowd_module modules/mod_authz_svn_crowd.so
 
# Work around authz and SVNListParentPath issue
RedirectMatch ^(/svn)$ $1/
<Location /svn/>
    DAV svn
 
    SVNReposName "DevOps Subversion Repository"
    SVNParentPath /opt/appdata/svnrepo/repositories
 
    AuthzSVNAccessFile "/opt/appdata/svnrepo/svn_access_file"
    SVNPathAuthz short_circuit
    SVNListParentPath On
    AddDefaultCharset UTF-8
 
    AuthName "Atlassian Crowd(SVN)"
    AuthType Basic
    AuthBasicProvider crowd
 
    CrowdAppName apache
    CrowdAppPassword apache
    CrowdURL http://169.56.99.50:8095/crowd/
 
    Require valid-user
</Location>
 
# ViewVC 설정 정보
ScriptAlias /viewvc /var/www/cgi-bin/viewvc.cgi
ScriptAlias /query /var/www/cgi-bin/query.cgi
Alias /viewvc-static /var/www/viewvc
 
<Directory /var/www/viewvc>
    Allow from all
</Directory>
 
<Location /viewvc>
    AddDefaultCharset UTF-8
 
 
    AuthName "Atlassian Crowd(VIEWVC)"
    AuthType Basic
    AuthBasicProvider crowd
 
    CrowdAppName apache
    CrowdAppPassword apache
    CrowdURL http://169.56.99.50:8095/crowd/
 
    Require valid-user
</Location>